
databases:
- engine: PG
  name: python-tutorial-db
  num_nodes: 1
  size: db-s-dev-database
  version: "12"
- cluster_name: python-tutorial-redis
  engine: REDIS
  name: python-tutorial-redis
  production: true
  version: "7"
name: python-tutorial
region: nyc
services:
- dockerfile_path: Dockerfile.web
  envs:
  - key: DATABASE_URL
    scope: RUN_TIME
    value: ${python-tutorial-db.DATABASE_URL}
  - key: DJANGO_SETTINGS_MODULE
    scope: RUN_AND_BUILD_TIME
    value: dashboard.settings_production
  - key: SECRET_KEY
    scope: RUN_AND_BUILD_TIME
    value: 'AxoWhtgHfJHTLsXxqZRndlyZGicntgaqlrhEsJPjTRpZRmGqAlvgYdJkWJSz'
  - key: REDIS_URL
    scope: RUN_TIME
    value: ${python-tutorial-redis.DATABASE_URL}
  github:
    branch: main
    deploy_on_push: true
    repo: user/python-tutorial
  http_port: 8080
  instance_count: 1
  instance_size_slug: basic-xxs
  name: python-tutorial-web
  routes:
  - path: /
workers:
- dockerfile_path: Dockerfile.web
  envs:
  - key: DATABASE_URL
    scope: RUN_TIME
    value: ${python-tutorial-db.DATABASE_URL}
  - key: DJANGO_SETTINGS_MODULE
    scope: RUN_AND_BUILD_TIME
    value: dashboard.settings_production
  - key: SECRET_KEY
    scope: RUN_AND_BUILD_TIME
    value: 'AxoWhtgHfJHTLsXxqZRndlyZGicntgaqlrhEsJPjTRpZRmGqAlvgYdJkWJSz'
  - key: REDIS_URL
    scope: RUN_TIME
    value: ${python-tutorial-redis.DATABASE_URL}
  github:
    branch: main
    deploy_on_push: true
    repo: user/python-tutorial
  instance_count: 1
  instance_size_slug: basic-xs
  name: python-tutorial-celery
  run_command: celery -A dashboard worker -l INFO --pool=gevent --concurrency 2